{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "Copy of COVID-19: variation analysis on ARTIC PE data + collapse collection shared by user ulvit",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "ARTIC primers to amplicon assignments"
                }
            ],
            "label": "ARTIC primers to amplicon assignments",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": -212.578125,
                "height": 81,
                "left": -1330.328125,
                "right": -1130.328125,
                "top": -293.578125,
                "width": 200,
                "x": -1330.328125,
                "y": -293.578125
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"tabular\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "f068226b-3ea6-4506-82ed-e7cede779389",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "9e792562-bedd-4792-b56a-739fa9618dce"
                }
            ]
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "ARTIC primer BED"
                }
            ],
            "label": "ARTIC primer BED",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": -132.71875,
                "height": 81,
                "left": -1579.5625,
                "right": -1379.5625,
                "top": -213.71875,
                "width": 200,
                "x": -1579.5625,
                "y": -213.71875
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"bed\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "5920135f-5ec2-45fd-a8c1-c71fec9d63a7",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "4aae6e20-e7f1-40bf-93fd-bf1863e17d1b"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "FASTA sequence of SARS-CoV-2"
                }
            ],
            "label": "FASTA sequence of SARS-CoV-2",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 0.671875,
                "height": 81,
                "left": -1959.359375,
                "right": -1759.359375,
                "top": -80.328125,
                "width": 200,
                "x": -1959.359375,
                "y": -80.328125
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "d17c834b-3bc5-47e0-bea5-a88459ed7c10",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "f43220a6-1382-4226-9020-95a895db4471"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Paired Collection (fastqsanger)"
                }
            ],
            "label": "Paired Collection (fastqsanger)",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "bottom": 133.65625,
                "height": 81,
                "left": -2152.5,
                "right": -1952.5,
                "top": 52.65625,
                "width": 200,
                "x": -2152.5,
                "y": 52.65625
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"collection_type\": \"list:paired\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "3f5e118e-67c3-4898-b16a-e8cfbd484e77",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "bae8deb7-b6bb-49b5-be92-c8471c6c1e2f"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/fastp/fastp/0.20.1+galaxy0",
            "errors": null,
            "id": 4,
            "input_connections": {
                "single_paired|paired_input": {
                    "id": 3,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "fastp",
            "outputs": [
                {
                    "name": "output_paired_coll",
                    "type": "input"
                },
                {
                    "name": "report_html",
                    "type": "html"
                },
                {
                    "name": "report_json",
                    "type": "json"
                }
            ],
            "position": {
                "bottom": 419.84375,
                "height": 212,
                "left": -1915.125,
                "right": -1715.125,
                "top": 207.84375,
                "width": 200,
                "x": -1915.125,
                "y": 207.84375
            },
            "post_job_actions": {
                "HideDatasetActionreport_json": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "report_json"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/fastp/fastp/0.20.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "dbf9c561ef29",
                "name": "fastp",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filter_options\": {\"quality_filtering_options\": {\"disable_quality_filtering\": \"false\", \"qualified_quality_phred\": \"\", \"unqualified_percent_limit\": \"\", \"n_base_limit\": \"\"}, \"length_filtering_options\": {\"disable_length_filtering\": \"false\", \"length_required\": \"\", \"length_limit\": \"\"}, \"low_complexity_filter\": {\"enable_low_complexity_filter\": \"false\", \"complexity_threshold\": \"\"}}, \"output_options\": {\"report_html\": \"true\", \"report_json\": \"true\"}, \"overrepresented_sequence_analysis\": {\"overrepresentation_analysis\": \"false\", \"overrepresentation_sampling\": \"\"}, \"read_mod_options\": {\"polyg_tail_trimming\": {\"trimming_select\": \"\", \"__current_case__\": 1, \"poly_g_min_len\": \"\"}, \"polyx_tail_trimming\": {\"polyx_trimming_select\": \"\", \"__current_case__\": 1}, \"umi_processing\": {\"umi\": \"false\", \"umi_loc\": \"\", \"umi_len\": \"\", \"umi_prefix\": \"\"}, \"cutting_by_quality_options\": {\"cut_by_quality5\": \"false\", \"cut_by_quality3\": \"false\", \"cut_window_size\": \"\", \"cut_mean_quality\": \"\"}, \"base_correction_options\": {\"correction\": \"false\"}}, \"single_paired\": {\"single_paired_selector\": \"paired_collection\", \"__current_case__\": 2, \"paired_input\": {\"__class__\": \"ConnectedValue\"}, \"adapter_trimming_options\": {\"disable_adapter_trimming\": \"false\", \"adapter_sequence1\": \"\", \"adapter_sequence2\": \"\"}, \"global_trimming_options\": {\"trim_front1\": \"\", \"trim_tail1\": \"\", \"trim_front2\": \"\", \"trim_tail2\": \"\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.20.1+galaxy0",
            "type": "tool",
            "uuid": "c994ffdc-c8f7-4d7b-a980-1a0c84b341b7",
            "workflow_outputs": [
                {
                    "label": "fastp_html_report",
                    "output_name": "report_html",
                    "uuid": "3e42c105-348d-4a05-8997-4fb5bad770e8"
                },
                {
                    "label": "fastp_reads_output",
                    "output_name": "output_paired_coll",
                    "uuid": "b62a4936-7706-4be7-a680-e050dbda0e24"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.7.17.1",
            "errors": null,
            "id": 5,
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 4,
                    "output_name": "output_paired_coll"
                },
                "reference_source|ref_file": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Map with BWA-MEM",
            "outputs": [
                {
                    "name": "bam_output",
                    "type": "bam"
                }
            ],
            "position": {
                "bottom": 268.171875,
                "height": 162,
                "left": -1674.296875,
                "right": -1474.296875,
                "top": 106.171875,
                "width": 200,
                "x": -1674.296875,
                "y": 106.171875
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.7.17.1",
            "tool_shed_repository": {
                "changeset_revision": "3fe632431b68",
                "name": "bwa",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"analysis_type\": {\"analysis_type_selector\": \"illumina\", \"__current_case__\": 0}, \"fastq_input\": {\"fastq_input_selector\": \"paired_collection\", \"__current_case__\": 2, \"fastq_input1\": {\"__class__\": \"ConnectedValue\"}, \"iset_stats\": \"\"}, \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"ref_file\": {\"__class__\": \"ConnectedValue\"}, \"index_a\": \"auto\"}, \"rg\": {\"rg_selector\": \"do_not_set\", \"__current_case__\": 3}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.7.17.1",
            "type": "tool",
            "uuid": "9dea34d8-44f2-483a-bd21-290d9b79c33c",
            "workflow_outputs": [
                {
                    "label": "mapped_reads",
                    "output_name": "bam_output",
                    "uuid": "86dbceba-ce85-4ea3-a6fc-595164fe3611"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/samtools_view/samtools_view/1.9+galaxy2",
            "errors": null,
            "id": 6,
            "input_connections": {
                "input": {
                    "id": 5,
                    "output_name": "bam_output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Samtools view",
            "outputs": [
                {
                    "name": "outputsam",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 63.0625,
                "height": 112,
                "left": -1432.140625,
                "right": -1232.140625,
                "top": -48.9375,
                "width": 200,
                "x": -1432.140625,
                "y": -48.9375
            },
            "post_job_actions": {
                "RenameDatasetActionoutputsam": {
                    "action_arguments": {
                        "newname": "Mapped read pairs (filtered bwa-mem result)"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "outputsam"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/samtools_view/samtools_view/1.9+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "bf328cec6a42",
                "name": "samtools_view",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"addref_cond\": {\"addref_select\": \"no\", \"__current_case__\": 0}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"mode\": {\"outtype\": \"selected_reads\", \"__current_case__\": 1, \"filter_config\": {\"cond_region\": {\"select_region\": \"no\", \"__current_case__\": 0}, \"cond_rg\": {\"select_rg\": \"no\", \"__current_case__\": 0}, \"quality\": \"20\", \"library\": \"\", \"cigarcons\": \"\", \"inclusive_filter\": [\"1\"], \"exclusive_filter\": [\"4\", \"8\", \"256\"], \"exclusive_filter_all\": null}, \"subsample_config\": {\"subsampling_mode\": {\"select_subsample\": \"fraction\", \"__current_case__\": 0, \"factor\": \"1.0\", \"seed\": \"\"}}, \"output_options\": {\"reads_report_type\": \"retained\", \"__current_case__\": 0, \"complementary_output\": \"false\", \"adv_output\": {\"readtags\": [], \"collapsecigar\": \"false\"}, \"output_format\": {\"oformat\": \"bam\", \"__current_case__\": 2}}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.9+galaxy2",
            "type": "tool",
            "uuid": "9dcc8fda-b223-4a84-9686-7d84acb39f49",
            "workflow_outputs": [
                {
                    "label": "filtered_mapped_reads",
                    "output_name": "outputsam",
                    "uuid": "40fa1d9f-ecaa-4e87-aed0-c5c4d028450a"
                }
            ]
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/ivar_trim/ivar_trim/1.2.2+galaxy1",
            "errors": null,
            "id": 7,
            "input_connections": {
                "input_bam": {
                    "id": 6,
                    "output_name": "outputsam"
                },
                "primer|input_bed": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "ivar trim",
            "outputs": [
                {
                    "name": "output_bam",
                    "type": "bam"
                }
            ],
            "position": {
                "bottom": 46.09375,
                "height": 162,
                "left": -1183.46875,
                "right": -983.46875,
                "top": -115.90625,
                "width": 200,
                "x": -1183.46875,
                "y": -115.90625
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/ivar_trim/ivar_trim/1.2.2+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "db536ad45f28",
                "name": "ivar_trim",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"inc_primers\": \"true\", \"input_bam\": {\"__class__\": \"ConnectedValue\"}, \"min_len\": \"1\", \"min_qual\": \"0\", \"primer\": {\"source\": \"history\", \"__current_case__\": 0, \"input_bed\": {\"__class__\": \"ConnectedValue\"}}, \"window_width\": \"4\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2.2+galaxy1",
            "type": "tool",
            "uuid": "84e7295b-e3ed-4391-8d6c-cc4e7546cecd",
            "workflow_outputs": [
                {
                    "label": "primer_trimmed_filtered_mapped_reads",
                    "output_name": "output_bam",
                    "uuid": "5025e84c-c782-477b-9daf-cf46f84c5c83"
                }
            ]
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_stats/samtools_stats/2.0.2+galaxy2",
            "errors": null,
            "id": 8,
            "input_connections": {
                "input": {
                    "id": 6,
                    "output_name": "outputsam"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Samtools stats",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 264.78125,
                "height": 112,
                "left": -1345.671875,
                "right": -1145.671875,
                "top": 152.78125,
                "width": 200,
                "x": -1345.671875,
                "y": 152.78125
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_stats/samtools_stats/2.0.2+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "145f6d74ff5e",
                "name": "samtools_stats",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"addref_cond\": {\"addref_select\": \"no\", \"__current_case__\": 0}, \"cond_region\": {\"select_region\": \"no\", \"__current_case__\": 0}, \"cov_threshold\": \"\", \"coverage_cond\": {\"coverage_select\": \"no\", \"__current_case__\": 0}, \"filter_by_flags\": {\"filter_flags\": \"nofilter\", \"__current_case__\": 1}, \"gc_depth\": \"\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"insert_size\": \"\", \"most_inserts\": \"\", \"read_length\": \"\", \"remove_dups\": \"false\", \"remove_overlaps\": \"false\", \"sparse\": \"false\", \"split_output_cond\": {\"split_output_selector\": \"no\", \"__current_case__\": 0}, \"trim_quality\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.0.2+galaxy2",
            "type": "tool",
            "uuid": "6d635f06-91b4-4e01-b343-f9e03fbfc5c5",
            "workflow_outputs": [
                {
                    "label": "mapped_reads_stats",
                    "output_name": "output",
                    "uuid": "cc40ee2e-a6cd-4a90-b756-3feee527c5df"
                }
            ]
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/lofreq_viterbi/lofreq_viterbi/2.1.5+galaxy0",
            "errors": null,
            "id": 9,
            "input_connections": {
                "reads": {
                    "id": 7,
                    "output_name": "output_bam"
                },
                "reference_source|ref": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Realign reads",
            "outputs": [
                {
                    "name": "realigned",
                    "type": "bam"
                }
            ],
            "position": {
                "bottom": 257.4375,
                "height": 162,
                "left": -974.0625,
                "right": -774.0625,
                "top": 95.4375,
                "width": 200,
                "x": -974.0625,
                "y": 95.4375
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/lofreq_viterbi/lofreq_viterbi/2.1.5+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "aa35ee7f3ab2",
                "name": "lofreq_viterbi",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv_options\": {\"keepflags\": \"false\", \"bq2_handling\": {\"replace_bq2\": \"keep\", \"__current_case__\": 0, \"defqual\": \"2\"}}, \"reads\": {\"__class__\": \"ConnectedValue\"}, \"reference_source\": {\"ref_selector\": \"history\", \"__current_case__\": 1, \"ref\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.1.5+galaxy0",
            "type": "tool",
            "uuid": "747b2435-982c-4425-ac99-9a950e398bdb",
            "workflow_outputs": [
                {
                    "label": "realigned_primer_trimmed_filtered_mapped_reads",
                    "output_name": "realigned",
                    "uuid": "21ce62d7-74d0-4623-b3b1-96338074fbf5"
                }
            ]
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/lofreq_indelqual/lofreq_indelqual/2.1.5+galaxy0",
            "errors": null,
            "id": 10,
            "input_connections": {
                "reads": {
                    "id": 9,
                    "output_name": "realigned"
                },
                "strategy|reference_source|ref": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Insert indel qualities",
            "outputs": [
                {
                    "name": "output",
                    "type": "bam"
                }
            ],
            "position": {
                "bottom": -142.5,
                "height": 182,
                "left": -873.765625,
                "right": -673.765625,
                "top": -324.5,
                "width": 200,
                "x": -873.765625,
                "y": -324.5
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "Fully processed reads for variant calling (primer-trimmed, realigned reads with added indelquals)"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/lofreq_indelqual/lofreq_indelqual/2.1.5+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "426d707dfc47",
                "name": "lofreq_indelqual",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"reads\": {\"__class__\": \"ConnectedValue\"}, \"strategy\": {\"selector\": \"dindel\", \"__current_case__\": 1, \"reference_source\": {\"ref_selector\": \"history\", \"__current_case__\": 1, \"ref\": {\"__class__\": \"ConnectedValue\"}}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.1.5+galaxy0",
            "type": "tool",
            "uuid": "d7621d4e-9c1a-4aff-853f-3c18b4a19457",
            "workflow_outputs": [
                {
                    "label": "realigned_primer_trimmed_filtered_mapped_reads_with_indel_quals",
                    "output_name": "output",
                    "uuid": "e48cc947-a600-47d8-b5b7-5a3465873f1b"
                }
            ]
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/qualimap_bamqc/qualimap_bamqc/2.2.2d+galaxy3",
            "errors": null,
            "id": 11,
            "input_connections": {
                "input1": {
                    "id": 9,
                    "output_name": "realigned"
                }
            },
            "inputs": [],
            "label": null,
            "name": "QualiMap BamQC",
            "outputs": [
                {
                    "name": "raw_data",
                    "type": "input"
                },
                {
                    "name": "output_html",
                    "type": "html"
                }
            ],
            "position": {
                "bottom": 601.359375,
                "height": 202,
                "left": -858.171875,
                "right": -658.171875,
                "top": 399.359375,
                "width": 200,
                "x": -858.171875,
                "y": 399.359375
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/qualimap_bamqc/qualimap_bamqc/2.2.2d+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "19ece8afbaab",
                "name": "qualimap_bamqc",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"duplicate_skipping\": [\"0\"], \"input1\": {\"__class__\": \"ConnectedValue\"}, \"per_base_coverage\": \"false\", \"plot_specific\": {\"n_bins\": \"400\", \"paint_chromosome_limits\": \"true\", \"genome_gc_distr\": null, \"homopolymer_size\": \"3\"}, \"stats_regions\": {\"region_select\": \"all\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.2.2d+galaxy3",
            "type": "tool",
            "uuid": "a71adc2e-b7f6-4124-9e24-b3b1e2724006",
            "workflow_outputs": [
                {
                    "label": "bamqc_html_output",
                    "output_name": "output_html",
                    "uuid": "9b35b97d-0c2c-4a01-a8f8-9ee431926037"
                },
                {
                    "label": "bamqc_raw_output",
                    "output_name": "raw_data",
                    "uuid": "ff3d1b57-9978-4aa3-b8fb-427476daf5d0"
                }
            ]
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/lofreq_call/lofreq_call/2.1.5+galaxy0",
            "errors": null,
            "id": 12,
            "input_connections": {
                "reads": {
                    "id": 10,
                    "output_name": "output"
                },
                "reference_source|ref": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Call variants",
            "outputs": [
                {
                    "name": "variants",
                    "type": "vcf"
                }
            ],
            "position": {
                "bottom": 39.375,
                "height": 142,
                "left": -764,
                "right": -564,
                "top": -102.625,
                "width": 200,
                "x": -764,
                "y": -102.625
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/lofreq_call/lofreq_call/2.1.5+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "65432c3abf6c",
                "name": "lofreq_call",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"call_control\": {\"set_call_options\": \"yes\", \"__current_case__\": 1, \"coverage\": {\"min_cov\": \"5\", \"max_depth\": \"1000000\"}, \"pe\": {\"use_orphan\": \"false\"}, \"bc_quals\": {\"min_bq\": \"30\", \"min_alt_bq\": \"30\", \"alt_bq\": {\"modify\": \"\", \"__current_case__\": 0}}, \"align_quals\": {\"alnqual\": {\"use_alnqual\": \"\", \"__current_case__\": 0, \"alnqual_choice\": {\"alnquals_to_use\": \"\", \"__current_case__\": 1, \"extended_baq\": \"true\"}}}, \"map_quals\": {\"min_mq\": \"20\", \"use_mq\": {\"no_mq\": \"\", \"__current_case__\": 0, \"max_mq\": \"255\"}}, \"source_qual\": {\"use_src_qual\": {\"src_qual\": \"\", \"__current_case__\": 0}}, \"joint_qual\": {\"min_jq\": \"0\", \"min_alt_jq\": \"0\", \"def_alt_jq\": \"0\"}}, \"filter_control\": {\"filter_type\": \"set_custom\", \"__current_case__\": 3, \"sig\": \"0.0005\", \"bonf\": \"0\", \"others\": \"false\"}, \"reads\": {\"__class__\": \"ConnectedValue\"}, \"reference_source\": {\"ref_selector\": \"history\", \"__current_case__\": 1, \"ref\": {\"__class__\": \"ConnectedValue\"}}, \"regions\": {\"restrict_to_region\": \"genome\", \"__current_case__\": 0}, \"variant_types\": \"--call-indels\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.1.5+galaxy0",
            "type": "tool",
            "uuid": "32ea2ee0-3127-429c-a04d-9112263e3275",
            "workflow_outputs": [
                {
                    "label": "preliminary_variants_1",
                    "output_name": "variants",
                    "uuid": "965e9c67-075e-4a1d-a510-01fcc5aa77d6"
                }
            ]
        },
        "13": {
            "annotation": "",
            "content_id": "__FLATTEN__",
            "errors": null,
            "id": 13,
            "input_connections": {
                "input": {
                    "id": 11,
                    "output_name": "raw_data"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Flatten Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 565.125,
                "height": 132,
                "left": -610.0625,
                "right": -410.0625,
                "top": 433.125,
                "width": 200,
                "x": -610.0625,
                "y": 433.125
            },
            "post_job_actions": {},
            "tool_id": "__FLATTEN__",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"join_identifier\": \"_\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "c6cea298-baf3-4777-a81c-fcd8a0c6b79e",
            "workflow_outputs": [
                {
                    "label": "bamqc_raw_output_flattened",
                    "output_name": "output",
                    "uuid": "dcab82d5-15a5-4c80-8483-5427d30d66b0"
                }
            ]
        },
        "14": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/lofreq_filter/lofreq_filter/2.1.5+galaxy0",
            "errors": null,
            "id": 14,
            "input_connections": {
                "invcf": {
                    "id": 12,
                    "output_name": "variants"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Lofreq filter",
            "outputs": [
                {
                    "name": "outvcf",
                    "type": "vcf"
                }
            ],
            "position": {
                "bottom": 187.5625,
                "height": 112,
                "left": -680.734375,
                "right": -480.734375,
                "top": 75.5625,
                "width": 200,
                "x": -680.734375,
                "y": 75.5625
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/lofreq_filter/lofreq_filter/2.1.5+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "7dfca164d2e3",
                "name": "lofreq_filter",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"af\": {\"af_min\": \"0.05\", \"af_max\": \"0.95\"}, \"coverage\": {\"cov_min\": \"5\", \"cov_max\": \"0\"}, \"filter_by_type\": {\"keep_only\": \"\", \"__current_case__\": 0, \"qual\": {\"snvqual_filter\": {\"snvqual\": \"no\", \"__current_case__\": 0}, \"indelqual_filter\": {\"indelqual\": \"no\", \"__current_case__\": 0}}}, \"flag_or_drop\": \"\", \"invcf\": {\"__class__\": \"ConnectedValue\"}, \"sb\": {\"sb_filter\": {\"strand_bias\": \"no\", \"__current_case__\": 0}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.1.5+galaxy0",
            "type": "tool",
            "uuid": "e22ae790-9c2f-498a-875a-0f95cc560052",
            "workflow_outputs": [
                {
                    "label": "filtered_preliminary_variants",
                    "output_name": "outvcf",
                    "uuid": "78bbcffc-dc1a-49ce-859a-3f0ad3bf6f3f"
                }
            ]
        },
        "15": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.8+galaxy1",
            "errors": null,
            "id": 15,
            "input_connections": {
                "results_0|software_cond|input": {
                    "id": 4,
                    "output_name": "report_json"
                },
                "results_1|software_cond|output_0|type|input": {
                    "id": 8,
                    "output_name": "output"
                },
                "results_2|software_cond|input": {
                    "id": 13,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "MultiQC",
            "outputs": [
                {
                    "name": "stats",
                    "type": "input"
                },
                {
                    "name": "plots",
                    "type": "input"
                },
                {
                    "name": "html_report",
                    "type": "html"
                }
            ],
            "position": {
                "bottom": 580.390625,
                "height": 332,
                "left": -366.21875,
                "right": -166.21875,
                "top": 248.390625,
                "width": 200,
                "x": -366.21875,
                "y": 248.390625
            },
            "post_job_actions": {
                "HideDatasetActionstats": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "stats"
                },
                "RenameDatasetActionhtml_report": {
                    "action_arguments": {
                        "newname": "Preprocessing and mapping reports"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "html_report"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.8+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "5e33b465d8d5",
                "name": "multiqc",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"comment\": \"\", \"export\": \"false\", \"flat\": \"false\", \"results\": [{\"__index__\": 0, \"software_cond\": {\"software\": \"fastp\", \"__current_case__\": 7, \"input\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 1, \"software_cond\": {\"software\": \"samtools\", \"__current_case__\": 23, \"output\": [{\"__index__\": 0, \"type\": {\"type\": \"stats\", \"__current_case__\": 0, \"input\": {\"__class__\": \"ConnectedValue\"}}}]}}, {\"__index__\": 2, \"software_cond\": {\"software\": \"qualimap\", \"__current_case__\": 19, \"input\": {\"__class__\": \"ConnectedValue\"}}}], \"saveLog\": \"false\", \"title\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.8+galaxy1",
            "type": "tool",
            "uuid": "afc8f1d3-2f3e-4b5c-b029-f0a994a52121",
            "workflow_outputs": [
                {
                    "label": "preprocessing_and_mapping_reports",
                    "output_name": "html_report",
                    "uuid": "4984023b-ced7-4b0e-883b-91bfb330ef2f"
                },
                {
                    "label": null,
                    "output_name": "plots",
                    "uuid": "a1aab2b9-8d56-4610-8b26-dd01fe88b00f"
                }
            ]
        },
        "16": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/ivar_removereads/ivar_removereads/1.2.2+galaxy1",
            "errors": null,
            "id": 16,
            "input_connections": {
                "amplicon_info": {
                    "id": 0,
                    "output_name": "output"
                },
                "input_bam": {
                    "id": 10,
                    "output_name": "output"
                },
                "input_bed": {
                    "id": 1,
                    "output_name": "output"
                },
                "variants_tsv": {
                    "id": 14,
                    "output_name": "outvcf"
                }
            },
            "inputs": [],
            "label": null,
            "name": "ivar removereads",
            "outputs": [
                {
                    "name": "output_bam",
                    "type": "bam"
                }
            ],
            "position": {
                "bottom": -20.359375,
                "height": 262,
                "left": -486.1875,
                "right": -286.1875,
                "top": -282.359375,
                "width": 200,
                "x": -486.1875,
                "y": -282.359375
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/ivar_removereads/ivar_removereads/1.2.2+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "ee2beb764a7b",
                "name": "ivar_removereads",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"amplicon_info\": {\"__class__\": \"ConnectedValue\"}, \"input_bam\": {\"__class__\": \"ConnectedValue\"}, \"input_bed\": {\"__class__\": \"ConnectedValue\"}, \"variants_tsv\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2.2+galaxy1",
            "type": "tool",
            "uuid": "fb541853-79a8-4611-9ff1-3967fd33804e",
            "workflow_outputs": [
                {
                    "label": "amplicon_removal_output",
                    "output_name": "output_bam",
                    "uuid": "cf33770a-eb9f-41fb-9862-02e44a8149a6"
                }
            ]
        },
        "17": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/lofreq_call/lofreq_call/2.1.5+galaxy0",
            "errors": null,
            "id": 17,
            "input_connections": {
                "reads": {
                    "id": 16,
                    "output_name": "output_bam"
                },
                "reference_source|ref": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Call variants",
            "outputs": [
                {
                    "name": "variants",
                    "type": "vcf"
                }
            ],
            "position": {
                "bottom": 122.4375,
                "height": 142,
                "left": -268.25,
                "right": -68.25,
                "top": -19.5625,
                "width": 200,
                "x": -268.25,
                "y": -19.5625
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/lofreq_call/lofreq_call/2.1.5+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "65432c3abf6c",
                "name": "lofreq_call",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"call_control\": {\"set_call_options\": \"yes\", \"__current_case__\": 1, \"coverage\": {\"min_cov\": \"5\", \"max_depth\": \"1000000\"}, \"pe\": {\"use_orphan\": \"false\"}, \"bc_quals\": {\"min_bq\": \"30\", \"min_alt_bq\": \"30\", \"alt_bq\": {\"modify\": \"\", \"__current_case__\": 0}}, \"align_quals\": {\"alnqual\": {\"use_alnqual\": \"\", \"__current_case__\": 0, \"alnqual_choice\": {\"alnquals_to_use\": \"\", \"__current_case__\": 1, \"extended_baq\": \"true\"}}}, \"map_quals\": {\"min_mq\": \"20\", \"use_mq\": {\"no_mq\": \"\", \"__current_case__\": 0, \"max_mq\": \"255\"}}, \"source_qual\": {\"use_src_qual\": {\"src_qual\": \"\", \"__current_case__\": 0}}, \"joint_qual\": {\"min_jq\": \"0\", \"min_alt_jq\": \"0\", \"def_alt_jq\": \"0\"}}, \"filter_control\": {\"filter_type\": \"set_custom\", \"__current_case__\": 3, \"sig\": \"0.0005\", \"bonf\": \"0\", \"others\": \"false\"}, \"reads\": {\"__class__\": \"ConnectedValue\"}, \"reference_source\": {\"ref_selector\": \"history\", \"__current_case__\": 1, \"ref\": {\"__class__\": \"ConnectedValue\"}}, \"regions\": {\"restrict_to_region\": \"genome\", \"__current_case__\": 0}, \"variant_types\": \"--call-indels\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.1.5+galaxy0",
            "type": "tool",
            "uuid": "bd3ac46f-27a6-40b5-9960-5727b85a9faf",
            "workflow_outputs": [
                {
                    "label": "preliminary_variants_2",
                    "output_name": "variants",
                    "uuid": "0504b3db-1a78-4cbe-8903-bd1d5b0a0c59"
                }
            ]
        },
        "18": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/vcfvcfintersect/vcfvcfintersect/1.0.0_rc3+galaxy0",
            "errors": null,
            "id": 18,
            "input_connections": {
                "reference_source|ref_file": {
                    "id": 2,
                    "output_name": "output"
                },
                "vcf_input1": {
                    "id": 17,
                    "output_name": "variants"
                },
                "vcf_input2": {
                    "id": 12,
                    "output_name": "variants"
                }
            },
            "inputs": [],
            "label": null,
            "name": "VCF-VCFintersect:",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "vcf"
                }
            ],
            "position": {
                "bottom": 328.21875,
                "height": 172,
                "left": -137.375,
                "right": 62.625,
                "top": 156.21875,
                "width": 200,
                "x": -137.375,
                "y": 156.21875
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/vcfvcfintersect/vcfvcfintersect/1.0.0_rc3+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "166c4f50525f",
                "name": "vcfvcfintersect",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv_options\": {\"adv_options_selector\": \"no\", \"__current_case__\": 0}, \"invert\": \"true\", \"isect_union\": \"-i\", \"loci\": \"false\", \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"ref_file\": {\"__class__\": \"ConnectedValue\"}}, \"vcf_input1\": {\"__class__\": \"ConnectedValue\"}, \"vcf_input2\": {\"__class__\": \"ConnectedValue\"}, \"window_size\": \"0\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0_rc3+galaxy0",
            "type": "tool",
            "uuid": "fdb8410e-d2e8-4738-a6b0-601c546e8c7e",
            "workflow_outputs": [
                {
                    "label": "lost_variants_tmp",
                    "output_name": "out_file1",
                    "uuid": "fd90d535-3d49-4e54-8289-8776b5e6e099"
                }
            ]
        },
        "19": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_replace_in_line/1.1.2",
            "errors": null,
            "id": 19,
            "input_connections": {
                "infile": {
                    "id": 18,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Replace Text",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 459.5625,
                "height": 92,
                "left": -114.984375,
                "right": 85.015625,
                "top": 367.5625,
                "width": 200,
                "x": -114.984375,
                "y": 367.5625
            },
            "post_job_actions": {
                "RenameDatasetActionoutfile": {
                    "action_arguments": {
                        "newname": "Variants lost upon amplicon removal"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_replace_in_line/1.1.2",
            "tool_shed_repository": {
                "changeset_revision": "ddf54b12c295",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"infile\": {\"__class__\": \"ConnectedValue\"}, \"replacements\": [{\"__index__\": 0, \"find_pattern\": \"^(#CHROM.+)$\", \"replace_pattern\": \"##FILTER=<ID=AmpliconRemoval,Description=\\\"Variant removed upon removal of amplicon\\\">\\\\n\\\\1\"}, {\"__index__\": 1, \"find_pattern\": \"(.+\\\\t)PASS(\\\\t.+)\", \"replace_pattern\": \"\\\\1AmpliconRemoval\\\\2\"}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.2",
            "type": "tool",
            "uuid": "97d37095-e78f-46e5-8dd1-1e51d23b06b6",
            "workflow_outputs": [
                {
                    "label": "lost_variants",
                    "output_name": "outfile",
                    "uuid": "cf47a5ba-e458-40d6-8e93-ab05b432de7c"
                }
            ]
        },
        "20": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/vcfvcfintersect/vcfvcfintersect/1.0.0_rc3+galaxy0",
            "errors": null,
            "id": 20,
            "input_connections": {
                "reference_source|ref_file": {
                    "id": 2,
                    "output_name": "output"
                },
                "vcf_input1": {
                    "id": 19,
                    "output_name": "outfile"
                },
                "vcf_input2": {
                    "id": 17,
                    "output_name": "variants"
                }
            },
            "inputs": [],
            "label": null,
            "name": "VCF-VCFintersect:",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "vcf"
                }
            ],
            "position": {
                "bottom": 240.84375,
                "height": 172,
                "left": 112.75,
                "right": 312.75,
                "top": 68.84375,
                "width": 200,
                "x": 112.75,
                "y": 68.84375
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/vcfvcfintersect/vcfvcfintersect/1.0.0_rc3+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "166c4f50525f",
                "name": "vcfvcfintersect",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv_options\": {\"adv_options_selector\": \"no\", \"__current_case__\": 0}, \"invert\": \"false\", \"isect_union\": \"-u\", \"loci\": \"false\", \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"ref_file\": {\"__class__\": \"ConnectedValue\"}}, \"vcf_input1\": {\"__class__\": \"ConnectedValue\"}, \"vcf_input2\": {\"__class__\": \"ConnectedValue\"}, \"window_size\": \"0\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0_rc3+galaxy0",
            "type": "tool",
            "uuid": "d69df069-9a0d-4aef-9b2b-a219ba02b3ee",
            "workflow_outputs": [
                {
                    "label": "variants",
                    "output_name": "out_file1",
                    "uuid": "73af9ba8-1dfa-4114-a25f-78e59f08d3d3"
                }
            ]
        },
        "21": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/lofreq_filter/lofreq_filter/2.1.5+galaxy0",
            "errors": null,
            "id": 21,
            "input_connections": {
                "invcf": {
                    "id": 20,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Lofreq filter",
            "outputs": [
                {
                    "name": "outvcf",
                    "type": "vcf"
                }
            ],
            "position": {
                "bottom": 398.53125,
                "height": 112,
                "left": 142.734375,
                "right": 342.734375,
                "top": 286.53125,
                "width": 200,
                "x": 142.734375,
                "y": 286.53125
            },
            "post_job_actions": {
                "RenameDatasetActionoutvcf": {
                    "action_arguments": {
                        "newname": "Filtered variants after amplicon removal (lofreq filter for strand-bias)"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "outvcf"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/lofreq_filter/lofreq_filter/2.1.5+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "7dfca164d2e3",
                "name": "lofreq_filter",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"af\": {\"af_min\": \"0.0\", \"af_max\": \"0.0\"}, \"coverage\": {\"cov_min\": \"0\", \"cov_max\": \"0\"}, \"filter_by_type\": {\"keep_only\": \"\", \"__current_case__\": 0, \"qual\": {\"snvqual_filter\": {\"snvqual\": \"no\", \"__current_case__\": 0}, \"indelqual_filter\": {\"indelqual\": \"no\", \"__current_case__\": 0}}}, \"flag_or_drop\": \"--print-all\", \"invcf\": {\"__class__\": \"ConnectedValue\"}, \"sb\": {\"sb_filter\": {\"strand_bias\": \"mtc\", \"__current_case__\": 2, \"sb_alpha\": \"0.001\", \"sb_mtc\": \"fdr\", \"sb_compound\": \"true\", \"sb_indels\": \"false\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.1.5+galaxy0",
            "type": "tool",
            "uuid": "6a05ae2c-d1fe-4c26-897f-3b38f6a5bf0c",
            "workflow_outputs": [
                {
                    "label": "soft_filtered_variants",
                    "output_name": "outvcf",
                    "uuid": "57ae52ba-0d52-4d54-a85a-a65f5b58d5e7"
                }
            ]
        },
        "22": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpeff_sars_cov_2/snpeff_sars_cov_2/4.5covid19",
            "errors": null,
            "id": 22,
            "input_connections": {
                "input": {
                    "id": 21,
                    "output_name": "outvcf"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool SnpEff eff:",
                    "name": "intervals"
                },
                {
                    "description": "runtime parameter for tool SnpEff eff:",
                    "name": "transcripts"
                }
            ],
            "label": "SnpEff eff covid19 version",
            "name": "SnpEff eff:",
            "outputs": [
                {
                    "name": "snpeff_output",
                    "type": "vcf"
                },
                {
                    "name": "statsFile",
                    "type": "html"
                }
            ],
            "position": {
                "bottom": 462.84375,
                "height": 302,
                "left": 382.265625,
                "right": 582.265625,
                "top": 160.84375,
                "width": 200,
                "x": 382.265625,
                "y": 160.84375
            },
            "post_job_actions": {
                "RenameDatasetActionsnpeff_output": {
                    "action_arguments": {
                        "newname": "Final (SnpEff-) annotated variants"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "snpeff_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpeff_sars_cov_2/snpeff_sars_cov_2/4.5covid19",
            "tool_shed_repository": {
                "changeset_revision": "2a3a00c1fa0a",
                "name": "snpeff_sars_cov_2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"annotations\": [\"-formatEff\", \"-classic\"], \"chr\": \"\", \"csvStats\": \"false\", \"filter\": {\"specificEffects\": \"no\", \"__current_case__\": 0}, \"filterOut\": [\"-no-downstream\", \"-no-intergenic\", \"-no-upstream\"], \"generate_stats\": \"true\", \"genome_version\": \"NC_045512.2\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"inputFormat\": \"vcf\", \"intervals\": {\"__class__\": \"RuntimeValue\"}, \"noLog\": \"true\", \"offset\": \"default\", \"outputConditional\": {\"outputFormat\": \"vcf\", \"__current_case__\": 0}, \"transcripts\": {\"__class__\": \"RuntimeValue\"}, \"udLength\": \"0\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.5covid19",
            "type": "tool",
            "uuid": "4976a528-d2e1-4e5c-b97b-2ffd0dbc6edc",
            "workflow_outputs": [
                {
                    "label": "annotated_variants",
                    "output_name": "snpeff_output",
                    "uuid": "37761eab-c737-4f2c-9860-7401115bdd88"
                },
                {
                    "label": "annotated_variants_stats",
                    "output_name": "statsFile",
                    "uuid": "c2c9abd2-e581-4fb5-9a1b-2734892f5540"
                }
            ]
        },
        "23": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpsift/snpSift_extractFields/4.3+t.galaxy0",
            "errors": null,
            "id": 23,
            "input_connections": {
                "input": {
                    "id": 22,
                    "output_name": "snpeff_output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "SnpSift Extract Fields",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 436.5,
                "height": 132,
                "left": 643,
                "right": 843,
                "top": 304.5,
                "width": 200,
                "x": 643,
                "y": 304.5
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpsift/snpSift_extractFields/4.3+t.galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "2e497a770bca",
                "name": "snpsift",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"empty_text\": \"\", \"extract\": \"CHROM POS REF ALT DP AF SB DP4 EFF[*].IMPACT EFF[*].FUNCLASS EFF[*].EFFECT EFF[*].GENE EFF[*].CODON\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"one_effect_per_line\": \"true\", \"separator\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.3+t.galaxy0",
            "type": "tool",
            "uuid": "85b0557d-4456-4763-b6ad-7e0425174a5f",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "1ab46525-7e90-4d02-a153-8a7ab5211e8f"
                }
            ]
        },
        "24": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "errors": null,
            "id": 24,
            "input_connections": {
                "input_list": {
                    "id": 23,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Collapse Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 316.5,
                "height": 132,
                "left": 927,
                "right": 1127,
                "top": 184.5,
                "width": 200,
                "x": 927,
                "y": 184.5
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "tool_shed_repository": {
                "changeset_revision": "90981f86000f",
                "name": "collapse_collections",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filename\": {\"add_name\": \"true\", \"__current_case__\": 0, \"place_name\": \"same_multiple\"}, \"input_list\": {\"__class__\": \"ConnectedValue\"}, \"one_header\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.1.0",
            "type": "tool",
            "uuid": "34640599-37d1-46f6-9710-7ea3c1622f89",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "8d0915ed-baa6-4317-8449-9aa003a288fa"
                }
            ]
        }
    },
    "tags": [
        "COVID-19",
        "ARTIC",
        "covid19.galaxyproject.org"
    ],
    "uuid": "9c5cfa0b-7db5-4d95-baa7-496ced7493d9",
    "version": 0
}